# Default image configurations
PY_IMG_NAME=babelcloud/gbox-python
PY_IMG_TAG=latest
PY_IMG=${PY_IMG_NAME}:${PY_IMG_TAG} 

TS_IMG_NAME=babelcloud/gbox-typescript
TS_IMG_TAG=latest
TS_IMG=${TS_IMG_NAME}:${TS_IMG_TAG}

# API server configuration
API_SERVER_URL=http://localhost:28080/api/v1 